<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    {% load static %}
    {% load custom_tags %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>

    <link rel="stylesheet" href="../../static/Assets/customer/css/new_fonts/stylesheet.css">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        table,
        td {
            color: #000000;
        }

        a {
            color: #000093;
            text-decoration: underline;
            cursor: pointer !important;
        }

        @media only screen and (min-width: 620px) {
            .u-row {
                width: 595px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 595px !important;
            }
        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* Style to hide headers and footers in print */
        @media print {
            @page {
                size: auto; /* auto is the default value */
                margin: 0; /* this affects the margin in the printer settings */
            }

            body {
                margin: 0;
            }

            /* You can customize the following rules based on your needs */
            @page :first {
                margin-top: 0;
            }

            @page {
                margin-bottom: 0;
            }

            header, footer {
                display: none;
            }
        }

        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
            display: inline-block!important;
        }
    </style>


    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet' />

</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
    <table
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:595px;"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 595px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <div
                                            style="padding-left: 50px; padding-right: 45px; margin-top: 27.52px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent;">
                                            <div style="display: flex;align-items: center;justify-content: space-between;">
                                                <div style="display: flex; flex-direction: column; align-items: flex-start; gap: 6px; align-self: flex-start; margin-top: 14px;">
                                                    <span style="color: #000; text-align: right; leading-trim: both; text-edge: cap; font-family: Gotham Medium; font-size: 10px; font-style: normal; font-weight: 500; line-height: 8px; letter-spacing: -0.01em;">Order#{{order.id}}</span>
                                                    <span style="color: #000; text-align: right; leading-trim: both; text-edge: cap; font-family: Gotham Medium; font-size: 10px; font-style: normal; font-weight: 500; line-height: 8px; letter-spacing: -0.03em;">{{order.created_at|custom_date:"F d, Y"}}</span>
                                                </div>
                                                <svg style="width: 100px; height: 100px;" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <rect width="100" height="100" rx="12" fill="black"/>
                                                    <mask id="mask0_953_10813" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="12" y="12" width="76" height="76">
                                                        <rect x="12.3047" y="12.3047" width="75.3906" height="75.3906" rx="1.5625" fill="white"/>
                                                    </mask>
                                                    <g mask="url(#mask0_953_10813)">
                                                        <path d="M74.1685 12.7734L50.2445 36.0926L27.4247 13.8497L14.1745 26.7649L36.9943 49.3666L13.0703 72.6857L26.6886 85.6009L87.7868 26.0474L74.1685 12.7734Z" fill="white"/>
                                                        <path d="M59.8164 71.6099L73.4346 84.8839L87.0529 71.6099L73.4346 58.3359L59.8164 71.6099Z" fill="white"/>
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 595px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <div
                                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <table style="font-family:'Cabin',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;" align="left">
                                                            <div style="margin: 0px 45px 0px 50px;">
                                                                <div style="display: flex;align-items: center; gap: 3px;">
                                                                    <div style="align-self: flex-start; width: 157px;display: flex;flex-direction: column;align-items: flex-start;gap: 12px;">
                                                                        <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Bold;font-size: 10px;font-style: normal;font-weight: 700;line-height: 7px;text-transform: uppercase;">SHIP TO</span>
                                                                        <div style="display: flex;flex-direction: column;align-items: flex-start;gap: 1px;color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Medium;font-size: 9px;font-style: normal;font-weight: 500;line-height: 10px;text-transform: capitalize;">
                                                                            <span style="height: fit-content; line-height: 11px;">{{order.shipping_address.first_name}} {{order.shipping_address.last_name}}</span>
                                                                            <span style="height: fit-content;">{{order.shipping_address.address}}</span>
                                                                            <span style="height: fit-content;">{{order.shipping_address.address2}}</span>
                                                                            <span style="height: fit-content;">{{order.shipping_address.country}}</span>
                                                                        </div>
                                                                    </div>
                                                                    <div style="align-self: flex-start; width: 157px;display: flex;flex-direction: column;align-items: flex-start;gap: 12px;">
                                                                        <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Bold;font-size: 10px;font-style: normal;font-weight: 700;line-height: 7px;text-transform: uppercase;">BILL TO</span>
                                                                        <div style="display: flex;flex-direction: column;align-items: flex-start;gap: 1px;color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Medium;font-size: 9px;font-style: normal;font-weight: 500;line-height: 10px;text-transform: capitalize;">
                                                                            <span style="height: fit-content; line-height: 11px;">{{order.billing_address.first_name}} {{order.billing_address.last_name}}</span>
                                                                            <span style="height: fit-content;">{{order.billing_address.address}}</span>
                                                                            <span style="height: fit-content;">{{order.billing_address.address2}}</span>
                                                                            <span style="height: fit-content;">{{order.billing_address.country}}</span>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                    <!-- <div style="width: 187px;display: flex;flex-direction: column;align-items: flex-start;gap: 15px; align-self: flex-start;">
                                                                        <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Bold;font-size: 12px;font-style: normal;font-weight: 700;line-height: 10px;text-transform: uppercase;">Bill To</span>
                                                                        <div style="display: flex;flex-direction: column;align-items: flex-start;gap: 3px;color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 12px;text-transform: capitalize;">
                                                                            <span style="height: fit-content; line-height: 12px;">{{order.billing_address.first_name}} {{order.billing_address.last_name}}</span>
                                                                            <span style="height: fit-content;">{{order.billing_address.address}}</span>
                                                                            <span style="height: fit-content;">{{order.billing_address.address2}}</span>
                                                                            <span style="height: fit-content;">{{order.billing_address.country}}</span>
                                                                            <span style="height: fit-content; line-height: 12px;">Mark Jaklovsky</span>
                                                                            <span style="height: 12px;">250 Main Street</span>
                                                                            <span style="height: 12px;">New York, NY, 10011</span>
                                                                            <span style="height: 12px;">USA</span>
                                                                        </div> -->
                                                                    </div>
                                                                </div>
                                                                <!-- <hr style="margin-top: 20px;margin-bottom: 13px; height: 1px; border: 0; border-top: 1px solid #000000;" /> -->
                                                                <div style="margin-top: 47px; margin-bottom: 20px; margin-left: 50px; margin-right: 46px; height: 0px; border: 0; border-top: 1px solid #000000;"></div>
                                                                <div>
                                                                    <table style="margin-left: 50px; margin-right: 50px; table-layout: fixed;">
                                                                        <thead>
                                                                            <tr>
                                                                                <th width="204px" style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Bold;font-size: 10px;font-style: normal;font-weight: 700;line-height: 7px;text-transform: uppercase; text-align: left; padding: 0px;"></th>
                                                                                <th width="23px" style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Bold;font-size: 10px;font-style: normal;font-weight: 700;line-height: 7px;text-transform: uppercase; text-align: center; padding: 0px;"><div style="width: 23px;">QTY</div></th>
                                                                                <th width="198px" style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Bold;font-size: 10px;font-style: normal;font-weight: 700;line-height: 7px;text-transform: uppercase; text-align: center; padding: 0px;">PRICE</th>
                                                                                <th width="70px" style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Bold;font-size: 10px;font-style: normal;font-weight: 700;line-height: 7px;text-transform: uppercase; text-align: right; padding: 0px;">TOTAL PRICE</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            {% for obj in order.products %}
                                                                            <tr>
                                                                                <td style="padding-top: 12px;">
                                                                                    <div style="display: flex; align-items: center; gap: 6px;">
                                                                                        <!-- <img style="width: 46px; height: 46px; border-radius: 3px;" src="../../static/Assets/customer/images/product_image.png" alt="product image" /> -->
                                                                                        <img crossorigin="anonymous" style="width: 46px; height: 46px; border-radius: 3px;" src="{{obj.images.0.image}}" alt="product image" />
                                                                                        <span style="color: #000;font-family: Gotham Medium;font-size: 12px;font-style: normal;font-weight: 500;line-height: 12px;text-transform: capitalize; letter-spacing: -0.02em;">{{obj.product_title}}</span>
                                                                                        <!-- <span style="color: #000;font-family: Gotham Medium;font-size: 12px;font-style: normal;font-weight: 500;line-height: normal;text-transform: capitalize;">Face Wash</span> -->
                                                                                    </div>
                                                                                </td>
                                                                                <td style="padding-top: 12px; padding-left: 0px; padding-right: 0px;">
                                                                                    <div style="height: 46px;display: flex;align-items: center; justify-content: flex-end;">
                                                                                        <span style="color: #000;text-align: right;leading-trim: both;text-edge: cap;font-feature-settings: 'clig' off, 'liga' off;font-family: Gotham Medium;font-size: 8px;font-style: normal;font-weight: 500;line-height: 10px;text-transform: capitalize;">{{obj.qty}}</span>
                                                                                        <!-- <span style="color: #000;text-align: left;leading-trim: both;text-edge: cap;font-feature-settings: 'clig' off, 'liga' off;font-family: Gotham Medium;font-size: 8px;font-style: normal;font-weight: 500;line-height: 10px;text-transform: capitalize;">1</span> -->
                                                                                    </div>
                                                                                </td>
                                                                                <td style="padding-top: 12px; padding-left: 0px; padding-right: 0px;">
                                                                                    <div style="height: 46px;display: flex;align-items: center; justify-content: center;">
                                                                                        <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Medium;font-size: 8px;font-style: normal;font-weight: 500;line-height: 8px;text-transform: capitalize;">${{obj.original_price|divide:obj.qty}}</span>
                                                                                        <!-- <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Medium;font-size: 8px;font-style: normal;font-weight: 500;line-height: 8px;text-transform: capitalize;">$25.00</span> -->
                                                                                    </div>
                                                                                </td>
                                                                                <td style="padding-top: 12px; padding-left: 0px; padding-right: 0px;">
                                                                                    <div style="text-align: right;height: 46px;display: flex;align-items: center;justify-content: flex-end;">
                                                                                        <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Medium;font-size: 8px;font-style: normal;font-weight: 500;line-height: 8px;text-transform: capitalize;text-align: right;">${{obj.original_price}}</span>
                                                                                        <!-- <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Medium;font-size: 8px;font-style: normal;font-weight: 500;line-height: 8px;text-transform: capitalize;text-align: right;">$25.00</span> -->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            {% endfor %}
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div style="margin-top: 40px; margin-left: 50px; margin-right: 46px;">
                                                                    <div style="display: flex;align-items: center;justify-content: space-between;">
                                                                        <span style="color: #000;font-family: Gotham Book;font-size: 8px;font-style: normal;font-weight: 500;line-height: 8px;">Subtotal</span>
                                                                        <span style="color: #000;font-family: Gotham Medium;font-size: 8px;font-style: normal;font-weight: 500;line-height: 8px;text-align: right;">${{order.original_sub_total}}</span>
                                                                        <!-- <span style="color: #000;font-family: Gotham Medium;font-size: 12px;font-style: normal;font-weight: 500;line-height: 11px;text-align: right;">$50.00</span> -->
                                                                    </div>
                                                                    <div style="margin-top: 10px;margin-bottom: 20px; height: 0px; width:100%; border: 0; border-top: 1px solid #000000; background: #000000;"></div>
                                                                    <!-- <hr style="margin-top: 13px;margin-bottom: 15px; height: 1px; border: 0; border-top: 1px solid #000;"/> -->
                                                                    <div style="display: flex;flex-direction: column;gap: 13px;">
                                                                        <div style="display: flex;align-items: center;justify-content: space-between;">
                                                                            <span style="color: #000;font-family: Gotham Book;font-size: 8px;font-style: normal;font-weight: 500;line-height: 8px;">Shipping Cost</span>
                                                                            <span style="color: #000;font-family: Gotham Medium;font-size: 8px;font-style: normal;font-weight: 500;line-height: 8px;text-align: right;">${% if order.pickup_type == 'self' %}Picked-up{% else %}${{order.shipping}}{% endif %}</span>
                                                                            <!-- <span style="color: #000;font-family: Gotham Medium;font-size: 12px;font-style: normal;font-weight: 500;line-height: 11px;text-align: right;">$5.00</span> -->
                                                                        </div>
                                                                        <div style="display: flex;align-items: center;justify-content: space-between;">
                                                                            <span style="color: #000;font-family: Gotham Book;font-size: 8px;font-style: normal;font-weight: 500;line-height: 8px;">Tax ({{order.tax_state}}{{order.tax_percent}}%)</span>
                                                                            <span style="color: #000;font-family: Gotham Medium;font-size: 8px;font-style: normal;font-weight: 500;line-height: 8px;text-align: right;">${{order.tax_amount}}</span>
                                                                            <!-- <span style="color: #000;font-family: Gotham Medium;font-size: 12px;font-style: normal;font-weight: 500;line-height: 11px;">Tax (NY 8.89%)</span> -->
                                                                            <!-- <span style="color: #000;font-family: Gotham Medium;font-size: 12px;font-style: normal;font-weight: 500;line-height: 11px;text-align: right;">$4.45</span> -->
                                                                        </div>
                                                                    </div>
                                                                    <!-- <hr style="margin-top: 15px;margin-bottom: 15px; height: 1px; border: 0; border-top: 1px solid #000;" /> -->
                                                                    <div style="margin-top: 20px;margin-bottom: 10px; height: 1px; border: 0; border-top: 1px solid #000;"></div>
                                                                    <div style="display: flex;align-items: center;justify-content: space-between;">
                                                                        <span style="color: #000;font-family: Gotham Medium;font-size: 8px;font-style: normal;font-weight: 500;line-height: 8px; text-transform: uppercase;">GRAND TOTAL</span>
                                                                        <span style="color: #000;font-family: Gotham Medium;font-size: 8px;font-style: normal;font-weight: 500;line-height: 8px;text-align: right;">${{order.total}}</span>
                                                                        <!-- <span style="color: #000;font-family: Gotham Bold;font-size: 12px;font-style: normal;font-weight: 500;line-height: 11px;text-align: right;">$59.45</span> -->
                                                                    </div>
                                                                    <!-- <hr style="margin-top: 15px;margin-bottom: 20px; height: 1px; border: 0; border-top: 1px solid #000;" /> -->
                                                                    <!-- <div style="margin-top: 15px;margin-bottom: 20px; height: 1px; border: 0; border-top: 1px solid #000;"></div>
                                                                    <div style="display: flex; align-items: center; justify-content: center;">
                                                                        <span style="color: #000;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 12px;">Thank you for shopping with us!</span>
                                                                    </div> -->
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family:'Inter',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;"
                                                            align="left">
                                                            <div style="display: flex;flex-direction: column;gap: 2px;align-items: center;margin-top: 100px;margin-bottom:29px;">
                                                                <span style="color: #000;text-align: center;leading-trim: both;text-edge: cap;font-family: Gotham Bold;font-size: 20px;font-style: normal;font-weight: 700;line-height: 20px;text-transform: uppercase; margin-bottom: 7px;">HOMME</span>
                                                                <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Medium;font-size: 8px;font-style: normal;font-weight: 500;line-height: 8px; letter-spacing: -0.02em;">7 Dey Street, New York, NY 10007 United States</span>
                                                                <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Medium;font-size: 8px;font-style: normal;font-weight: 500;line-height: 8px; letter-spacing: -0.02em;">sales@homme.app | www.homme.app</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>