<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    {% load static %}
    {% load custom_tags %}
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>

    <link rel="stylesheet" href="../../static/Assets/customer/css/new_fonts/stylesheet.css">
    <style type="text/css">
        table,
        td {
            color: #000000;
        }

        a {
            color: #000093;
            text-decoration: underline;
            cursor: pointer !important;
        }

        @media only screen and (min-width: 620px) {
            .u-row {
                width: 595px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 595px !important;
            }
        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>


    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet' />

</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
    <table
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 595px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <div
                                            style="padding-left: 50px;padding-right:50px;margin-top: 30px;margin-bottom:40px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <div style="display: flex;align-items: center;justify-content: space-between;">
                                                <div style="display: flex;flex-direction: column;align-items: flex-start;gap: 12px;">
                                                    <span style="color: #000;text-align: right;leading-trim: both;text-edge: cap;font-family: Gotham Medium;font-size: 12px;font-style: normal;font-weight: 500;line-height: 8px;text-transform: capitalize;">PO#{{order.id}}</span>
                                                        <span style="color: #000;text-align: right;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 8px;text-transform: capitalize;">{{order.created_at|custom_date:"F d, Y"}}</span>
                                                </div>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 73 73" fill="none">
                                                    <rect x="0.608887" y="0.105469" width="72" height="72" rx="8" fill="#1E1E1E"/>
                                                    <path d="M49.9537 15.1055L36.5055 28.5537L23.6778 15.7261L16.2296 23.1744L29.0572 36.2089L15.6089 49.6572L23.2641 57.1055L57.6089 22.7606L49.9537 15.1055Z" fill="white"/>
                                                    <path d="M41.8807 49.0341L49.5359 56.6893L57.1911 49.0341L49.5359 41.3789L41.8807 49.0341Z" fill="white"/>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 595px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <div
                                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <table style="font-family:'Cabin',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;" align="left">
                                                            <div style="margin: 0px 50px;">
                                                                <div style="display: flex;align-items: center;">
                                                                    <div style="width: 187px;display: flex;flex-direction: column;align-items: flex-start;gap: 15px;">
                                                                        <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Bold;font-size: 14px;font-style: normal;font-weight: 700;line-height: 10px;text-transform: capitalize;">Ship To:</span>
                                                                        <div style="display: flex;flex-direction: column;align-items: flex-start;gap: 13px;color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 10px;font-style: normal;font-weight: 500;line-height: 7px;text-transform: capitalize;">
                                                                            <span style="height: 7px;">{{order.salon.contact_name}}</span>
                                                                            <span style="height: 7px;">{{order.salon.address.street1}}</span>
                                                                            <span style="height: 7px;">{{order.salon.address.city}} {{order.salon.address.state}} {{order.salon.address.zip_code}}</span>
                                                                            <span style="height: 7px;">{{order.salon.address.country}}</span>
                                                                        </div>
                                                                    </div>
                                                                    <div style="width: 187px;display: flex;flex-direction: column;align-items: flex-start;gap: 15px;">
                                                                        <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Bold;font-size: 14px;font-style: normal;font-weight: 700;line-height: 10px;text-transform: capitalize;">Bill To:</span>
                                                                        <div style="display: flex;flex-direction: column;align-items: flex-start;gap: 13px;color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 10px;font-style: normal;font-weight: 500;line-height: 7px;text-transform: capitalize;">
                                                                            <span style="height: 7px;">{{order.salon.salon_name}}</span>
                                                                            <span style="height: 7px;">{{order.salon.address.street1}}</span>
                                                                            <span style="height: 7px;">{{order.salon.address.city}} {{order.salon.address.state}} {{order.salon.address.zip_code}}</span>
                                                                            <span style="height: 7px;">{{order.salon.address.country}}</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <hr style="margin-top: 20px;margin-bottom: 13px; color: #1E1E1E;" />
                                                                <div>
                                                                    <table style="width: 100%;table-layout: fixed;">
                                                                        <thead>
                                                                            <tr>
                                                                                <th width="202px" style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Bold;font-size: 12px;font-style: normal;font-weight: 700;line-height: 20px;text-transform: capitalize; text-align: left;">SKU#</th>
                                                                                <th width="63px" style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Bold;font-size: 12px;font-style: normal;font-weight: 700;line-height: 20px;text-transform: capitalize; text-align: left;">Qty</th>
                                                                                <th width="115px" style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Bold;font-size: 12px;font-style: normal;font-weight: 700;line-height: 20px;text-transform: capitalize; text-align: left;">Retail Value</th>
                                                                                <th width="107px" style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Bold;font-size: 12px;font-style: normal;font-weight: 700;line-height: 20px;text-transform: capitalize; text-align: center;">Total Retail Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            {% for obj in order.products %}
                                                                            <tr>
                                                                                <td style="padding-top: 12px;">
                                                                                    <div style="display: flex;align-items: center;gap: 22px;">
                                                                                        <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 12px; text-transform: capitalize; width: 48px;">{{obj.product.sku_num}}</span>
                                                                                        <div style="display: flex;align-items: center;gap: 13px;">
                                                                                            <img style="width: 30px; height: 30px; border-radius: 3px;" src="{{obj.product.images.0.image}}" alt="product image" />
                                                                                            <span style="color: #000;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: normal;text-transform: uppercase;">{{obj.product.title}}</span>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                                <td style="padding-top: 12px;">
                                                                                    <div style="height: 32px;display: flex;align-items: center;">
                                                                                        <span style="color: #000;text-align: left;leading-trim: both;text-edge: cap;font-feature-settings: 'clig' off, 'liga' off;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 10px;text-transform: capitalize;">{{obj.quantity}}</span>
                                                                                    </div>
                                                                                </td>
                                                                                <td style="padding-top: 12px;">
                                                                                    <div style="height: 32px;display: flex;align-items: center;">
                                                                                        <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 8px;text-transform: capitalize;">${{obj.product.price}}</span>
                                                                                    </div>
                                                                                </td>
                                                                                <td style="padding-top: 12px;">
                                                                                    <div style="text-align: right;height: 32px;display: flex;align-items: center;justify-content: center;">
                                                                                        <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 8px;text-transform: capitalize;text-align: center;">${{obj.product.price|multiply:obj.quantity}}</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            {% endfor %}
                                                                            <!-- <tr>
                                                                                <td style="padding-top: 12px;">
                                                                                    <div style="display: flex;align-items: center;gap: 22px;">
                                                                                        <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 8px;text-transform: capitalize;">1232</span>
                                                                                        <div style="display: flex;align-items: center;gap: 13px;">
                                                                                            <img style="width: 30px; height: 30px; border-radius: 3px;" src="../../static/Assets/customer/images/product_image.png" alt="product image" />
                                                                                            <span style="color: #000;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: normal;text-transform: uppercase;">Face Tonic</span>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                                <td style="padding-top: 12px;">
                                                                                    <div style="height: 32px;display: flex;align-items: center;">
                                                                                        <span style="color: #000;text-align: left;leading-trim: both;text-edge: cap;font-feature-settings: 'clig' off, 'liga' off;font-family: Gotham Book;font-size: 14px;font-style: normal;font-weight: 500;line-height: 10px;text-transform: capitalize;">1</span>
                                                                                    </div>
                                                                                </td>
                                                                                <td style="padding-top: 12px;">
                                                                                    <div style="height: 32px;display: flex;align-items: center;">
                                                                                        <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 8px;text-transform: capitalize;">$15.00</span>
                                                                                    </div>
                                                                                </td>
                                                                                <td style="padding-top: 12px;">
                                                                                    <div style="text-align: right;height: 32px;display: flex;align-items: center;justify-content: center;">
                                                                                        <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 8px;text-transform: capitalize;text-align: center;">$105.00</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-top: 12px;">
                                                                                    <div style="display: flex;align-items: center;gap: 22px;">
                                                                                        <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 8px;text-transform: capitalize;">1232</span>
                                                                                        <div style="display: flex;align-items: center;gap: 13px;">
                                                                                            <img style="width: 30px; height: 30px; border-radius: 3px;" src="../../static/Assets/customer/images/product_image.png" alt="product image" />
                                                                                            <span style="color: #000;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: normal;text-transform: uppercase;">Face Tonic</span>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                                <td style="padding-top: 12px;">
                                                                                    <div style="height: 32px;display: flex;align-items: center;">
                                                                                        <span style="color: #000;text-align: left;leading-trim: both;text-edge: cap;font-feature-settings: 'clig' off, 'liga' off;font-family: Gotham Book;font-size: 14px;font-style: normal;font-weight: 500;line-height: 10px;text-transform: capitalize;">1</span>
                                                                                    </div>
                                                                                </td>
                                                                                <td style="padding-top: 12px;">
                                                                                    <div style="height: 32px;display: flex;align-items: center;">
                                                                                        <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 8px;text-transform: capitalize;">$35.00</span>
                                                                                    </div>
                                                                                </td>
                                                                                <td style="padding-top: 12px;">
                                                                                    <div style="text-align: right;height: 32px;display: flex;align-items: center;justify-content: center;">
                                                                                        <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 8px;text-transform: capitalize;text-align: right;">$175.00</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr> -->
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <hr style="margin-top: 15px;margin-bottom: 10px; color: #1E1E1E;" />
                                                                <div style="display: flex;align-items: center;gap: 18px;">
                                                                    <div style="display: flex;flex-direction: column;gap: 5px;background: #F2F2F2;width: 308px;padding: 14px 9px;box-sizing: border-box; height: 76px;">
                                                                        <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Bold;font-size: 10px;font-style: normal;font-weight: 700;line-height: 10px;text-transform: capitalize;">Notes</span>
                                                                        <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 10px;font-style: normal;font-weight: 500;line-height: 10px;text-transform: capitalize;">{{order.notes}}</span>
                                                                    </div>
                                                                    <div style="align-self: flex-start; display: flex;flex-direction: column;width: 170px;">
                                                                        <!-- <div style="display: flex;align-items: center;justify-content: space-between;margin-bottom: 12px;">
                                                                            <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 8px;">Subtotal</span>
                                                                            <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Medium;font-size: 12px;font-style: normal;font-weight: 500;line-height: 8px;">$0</span>
                                                                        </div>
                                                                        <div style="display: flex;align-items: center;justify-content: space-between;margin-bottom: 10px;">
                                                                            <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 8px;">Shipping</span>
                                                                            <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Medium;font-size: 12px;font-style: normal;font-weight: 500;line-height: 8px;">$0.00</span>
                                                                        </div>
                                                                        <div style="display: flex;align-items: center;justify-content: space-between;margin-bottom: 20px;">
                                                                            <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 8px;">Tax (NY%)</span>
                                                                            <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Medium;font-size: 12px;font-style: normal;font-weight: 500;line-height: 8px;">$0</span>
                                                                        </div> -->
                                                                        <div style="display: flex;align-items: center;justify-content: space-between;">
                                                                            <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Medium;font-size: 12px;font-style: normal;font-weight: 500;line-height: 10px;">Total</span>
                                                                            <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Medium;font-size: 12px;font-style: normal;font-weight: 500;line-height: 10px;">${{total_price}}</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <hr style="margin-top: 43px;margin-bottom: 15px; color: #1E1E1E;" />
                                                                <div>
                                                                    <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Bold;font-size: 12px;font-style: normal;font-weight: 700;line-height: 20px;text-transform: capitalize;" >Approved By:</span>
                                                                </div>
                                                                <hr style="margin-top: 37px;margin-bottom: 15px; color: #1E1E1E;" />
                                                                <div style="display: flex;flex-direction: column;gap: 16px;">
                                                                    <div style="display: flex;align-items: center;justify-content: space-between;color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Medium;font-size: 10px;font-style: normal;font-weight: 500;line-height: 10px;">
                                                                        <span>Authorized Signature</span>
                                                                        <span>Date</span>
                                                                    </div>
                                                                    <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 10px;font-style: normal;font-weight: 500;line-height: 10px;">{{order.salon.salon_name}}</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family:'Inter',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;"
                                                            align="left">
                                                            <div style="display: flex;flex-direction: column;gap: 8px;align-items: center;margin-top: 40px;margin-bottom:50px;">
                                                                <span style="color: #000;text-align: center;leading-trim: both;text-edge: cap;font-family: Gotham Bold;font-size: 26px;font-style: normal;font-weight: 700;line-height: 20px;text-transform: capitalize;">HOMME</span>
                                                                <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 10px;text-transform: capitalize;">35 Great Jones Street, New York, NY, 10012, United States</span>
                                                                <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 10px;">sales@hommeproducts.com</span>
                                                                <span style="color: #000;leading-trim: both;text-edge: cap;font-family: Gotham Book;font-size: 12px;font-style: normal;font-weight: 500;line-height: 10px;">hommeproducts.com</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>